events {}

http {
  server {
    listen 10000;

    # Serve assetlinks.json
    location /.well-known/assetlinks.json {
      root /app;
      default_type application/json;
    }

    # Proxy everything else to Streamlit
    location / {
      proxy_pass http://127.0.0.1:8501;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
